ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _main      0000 GR  |     cpct_dra   **** GX
    cpct_get   **** GX  |     cpct_isK   **** GX  |     cpct_sca   **** GX
    cpct_wai   **** GX  |   1 floor_x    0000 R   |   1 floor_y    0001 R
    hero_dra   **** GX  |     hero_era   **** GX  |     hero_get   **** GX
    hero_upd   **** GX  |     obstacle   **** GX  |     obstacle   **** GX
    obstacle   **** GX  |     obstacle   **** GX  |   0 postStar   0003 R
    scene_dr   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   2C   flags    0
   1 _DATA      size    2   flags    0

