XL2
H 2 areas 10 global symbols
S cpct_isKeyPressed_asm Ref0000
S hero_update Ref0000
S obstacle_checkCollision Ref0000
S obstacle_draw Ref0000
S scene_drawFloor Ref0000
S hero_erase Ref0000
S .__.ABS. Def0000
S hero_getPointer Ref0000
S obstacle_update Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S hero_draw Ref0000
S obstacle_erase Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2C flags 0 addr 0
S _main Def0000
A _DATA size 2 flags 0 addr 0
T 00 00 00 58
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00
R 00 00 00 00 02 03 04 00
T 03 00
R 00 00 00 00
T 03 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 05 00 02 06 0C 00 02 09 01 00
T 0D 00 00 00 CD 00 00 CD 00 00 32 00 C0 32 01 C0
R 00 00 00 00 02 02 08 00 02 05 07 00 02 08 02 00
T 1B 00 32 02 C0 32 03 C0 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 09 0B 00 02 0C 03 00
T 28 00 00 00 18 D7
R 00 00 00 00 02 02 09 00
