XL2
H 2 areas 14 global symbols
S cpct_isKeyPressed_asm Ref0000
S bullets_draw Ref0000
S bullets_newBullet Ref0000
S hero_update Ref0000
S obstacle_checkCollision Ref0000
S obstacle_draw Ref0000
S bullets_update Ref0000
S scene_drawFloor Ref0000
S hero_erase Ref0000
S .__.ABS. Def0000
S bullets_erase Ref0000
S hero_getPointer Ref0000
S obstacle_update Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S hero_draw Ref0000
S obstacle_erase Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 29 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00
R 00 00 00 00 02 03 07 00
T 03 00
R 00 00 00 00
T 03 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0A 00 02 06 08 00 02 09 10 00
T 0D 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 06 00 02 05 03 00 02 08 0C 00
T 16 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0B 00 02 05 04 00 02 08 01 00
T 1F 00 00 00 CD 00 00 CD 00 00 18 DA
R 00 00 00 00 02 02 0F 00 02 05 05 00 02 08 0D 00
