DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x202
DEF s__CODE 0x4000
DEF s__DATA 0x4202
DEF _main 0x4018
DEF _cpct_keyboardStatusBuffer 0x4043
DEF hero_update 0x404D
DEF hero_draw 0x4054
DEF hero_erase 0x4058
DEF _cpct_isKeyPressed 0x40F4
DEF cpct_isKeyPressed_asm 0x40F4
DEF _cpct_waitVSYNC 0x4100
DEF cpct_waitVSYNC_asm 0x4100
DEF cpct_drawSolidBox_asm 0x4108
DEF _cpct_mode_rom_status 0x41B4
DEF cpct_getScreenPtr_asm 0x41B5
DEF _cpct_scanKeyboard 0x41D1
DEF cpct_scanKeyboard_asm 0x41D1
LOAD obj/tobee.ihx
