DEF .__.ABS. 0x0
DEF l__DATA 0x2
DEF l__CODE 0x203
DEF s__CODE 0x4000
DEF s__DATA 0x4203
DEF _cpct_keyboardStatusBuffer 0x4010
DEF hero_update 0x401A
DEF hero_draw 0x4021
DEF hero_erase 0x4027
DEF _main 0x40C5
DEF scene_drawFloor 0x40D6
DEF _cpct_isKeyPressed 0x40F5
DEF cpct_isKeyPressed_asm 0x40F5
DEF _cpct_waitVSYNC 0x4101
DEF cpct_waitVSYNC_asm 0x4101
DEF cpct_drawSolidBox_asm 0x4109
DEF _cpct_mode_rom_status 0x41B5
DEF cpct_getScreenPtr_asm 0x41B6
DEF _cpct_scanKeyboard 0x41D2
DEF cpct_scanKeyboard_asm 0x41D2
LOAD obj/tobee.ihx
