DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x35E
DEF s__CODE 0x4000
DEF s__DATA 0x435E
DEF obstacle_update 0x4004
DEF obstacle_draw 0x4010
DEF obstacle_erase 0x4016
DEF obstacle_checkCollision 0x401C
DEF scene_drawFloor 0x4077
DEF _main 0x4096
DEF _cpct_keyboardStatusBuffer 0x40D1
DEF hero_update 0x40DB
DEF hero_draw 0x40E2
DEF hero_erase 0x40E8
DEF hero_getPointer 0x40EE
DEF bullets_newBullet 0x41BD
DEF bullets_update 0x41DE
DEF bullets_erase 0x41E2
DEF bullets_draw 0x41E8
DEF _cpct_isKeyPressed 0x4250
DEF cpct_isKeyPressed_asm 0x4250
DEF _cpct_waitVSYNC 0x425C
DEF cpct_waitVSYNC_asm 0x425C
DEF cpct_drawSolidBox_asm 0x4264
DEF _cpct_mode_rom_status 0x4310
DEF cpct_getScreenPtr_asm 0x4311
DEF _cpct_scanKeyboard 0x432D
DEF cpct_scanKeyboard_asm 0x432D
LOAD obj/tobee.ihx
