DEF .__.ABS. 0x0
DEF l__DATA 0x2
DEF l__CODE 0x29B
DEF s__CODE 0x4000
DEF s__DATA 0x429B
DEF obstacle_update 0x4004
DEF obstacle_draw 0x4010
DEF obstacle_erase 0x4016
DEF obstacle_checkCollision 0x401C
DEF scene_drawFloor 0x4077
DEF _main 0x4096
DEF _cpct_keyboardStatusBuffer 0x40D4
DEF hero_update 0x40DE
DEF hero_draw 0x40E5
DEF hero_getPointer 0x40EB
DEF hero_erase 0x40EF
DEF _cpct_isKeyPressed 0x418D
DEF cpct_isKeyPressed_asm 0x418D
DEF _cpct_waitVSYNC 0x4199
DEF cpct_waitVSYNC_asm 0x4199
DEF cpct_drawSolidBox_asm 0x41A1
DEF _cpct_mode_rom_status 0x424D
DEF cpct_getScreenPtr_asm 0x424E
DEF _cpct_scanKeyboard 0x426A
DEF cpct_scanKeyboard_asm 0x426A
LOAD obj/tobee.ihx
